server.port=0

spring.application.name=actor-service
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultozone=http://localhost:8761/eureka/
