spring.application.name=actor-service
server.port=8082

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:coding-test-db.cws3ypcyalq6.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=wihny4-javjab-Dozmuc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
