spring.application.name=gateway-service
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.movie.url=http://localhost:8081
zuul.routes.actor.url=http://localhost:8082
