spring.application.name=gateway-service
server.port=8090

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.movie-service.path=/movie-service/**
# zuul.routes.movie-service.sensitive-headers=Set-Cookie,Authorization
# hystrix.command.movie-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.actor-service.path=/actor-service/**
# zuul.routes.actor-service.sensitive-headers=Set-Cookie,Authorization
# hystrix.command.actor-service.execution.isolation.thread.timeoutInMilliseconds=600000
