spring.application.name=gateway-service
server.port=8090

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.movie-service.url=http://localhost:5000
zuul.routes.movie-service.path=/movie-service/**

zuul.routes.actor-service.url=http://localhost:0
zuul.routes.actor-service.path=/actor-service/**
