eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultozone=http://localhost:8761/eureka/

zuul.routes.movie-service.url=http://localhost:5000
zuul.routes.actor-service.url=http://localhost:0

server.port=8090
