spring.application.name=movie-service
server.port=8091

spring.jpa.hibernate.ddl-auto=update

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
